<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		form {
				border: 3px solid #f1f1f1;
		}
		input[type=text], input[type=password]
		{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inlilne-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button
		{
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn
		{
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		img.download {
			width: 10%;
			height: 100px;
			border-radius: 50%;
			margin-left: 50%;
			margin-right: 50%;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px){
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<h2>Log In</h2>
	<form action="admission management system.html" method="post">
		<div class="imagcontainer">
			<img src="download.jpeg" alt="download" class="download">
			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" name="uname" placeholder="Enter Username" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" name="psw" placeholder="Enter Password" required>
				<button type="submit">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember">Remember me
				</label>
			</div>
			<div class="container" style="background-color: #f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw"><a href="sign up.html">Forgot password</a></span>
			</div>
		</div>
	</form>
</body>
</html>