<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<style>
		body 
		{
			font-family: Arial, Helvetica, sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		input[type=text], input[type=password]
		{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inlilne-block;
			border: none;
			background: #f1f1f1;
		}
		input[type=text]:focus,
		input[type=password]:focus
		{
			background-color: #ddd;
			outline: none;

		}
		button
		{
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;

		}
		button:hover
		{
			opacity: 1;

		}
		.cancelbtn
		{
			padding: 14px 20px;
			background-color: #f44336;
		}
		.cancelbtn, .signupbtn
		{
			float: left;
			width: 50%;
		}
		.container
		{
			padding: 16px;
		}
		.model{
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: #474e5d;
			padding-top: 50px;

		}
		.model-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%;
		}
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;

		}
		.close {
			position: absolute;
			right: 35px;
			top: 15px;
			font-size: 40px;
			font-weight: bold;
			color: #f1f1f1;
		}
		.close:hover, .close:focus {
			color: #f44336;
			cursor: pointer;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		@media screen and (max-width: 300px) {
			.cancelbtn, .signupbtn {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	
	<form class="model-content" action="login.html">
		<div class="container">
			<h1>Sign Up</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			<label for="email"><b>Email</b></label>
			<input type="text" name="email" placeholder="Enter Email">
			<label for="psw"><b>Password</b></label>
			<input type="password" name="psw" placeholder="Enter Password" required>
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" name="psw-repeat" placeholder="Repeat Password" required>
			<label>
				<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;">Remember me
			</label>
			<p>By creating an account you agree to our <a href="#" style="color: dodgerblue;">Terms & Privacy</a>.</p>
			<div class="clearfix">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<button type="submit" class="signupbtn">Sign Up</button>
				
		</div>
		
	</form>
	</div>
	<script>
		var modal = document.getElementById('id01');
		window.onclick = function(event) {
			if (event.target == modal) {
				model.style.display="none";
			}
		}
	</script>
</body>
</html>